<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="700.0" prefWidth="1000.0" style="-fx-background-color: #bfdbf7;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.unah.planners.controller.HRRNView">
   <children>
      <Label alignment="CENTER" layoutX="255.0" layoutY="33.0" prefHeight="35.0" prefWidth="449.0" text="Hightest response ratio next (HRRN)">
         <font>
            <Font name="Arial Bold" size="24.0" />
         </font></Label>
      <Pane fx:id="proccessTable" layoutX="171.0" layoutY="277.0" prefHeight="400.0" prefWidth="800.0" />
      <Button layoutX="360.0" layoutY="116.0" mnemonicParsing="false" onAction="#addProcess" prefHeight="25.0" prefWidth="119.0" style="-fx-background-color: #3C6E71; -fx-text-fill: white;" text="Agregar proceso" />
      <Pane fx:id="namesPane" layoutX="14.0" layoutY="277.0" prefHeight="400.0" prefWidth="145.0" />
      <TextField fx:id="processIdentifier" layoutX="211.0" layoutY="95.0" prefHeight="25.0" prefWidth="101.0" />
      <Pane fx:id="columnNumbers" layoutX="171.0" layoutY="222.0" prefHeight="50.0" prefWidth="800.0" />
      <Label layoutX="124.0" layoutY="99.0" text="Identificador:">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <Label layoutX="91.0" layoutY="140.0" text="Tiempo de llegada: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="arrivalTime" layoutX="211.0" layoutY="136.0" prefHeight="25.0" prefWidth="101.0" />
      <Label layoutX="87.0" layoutY="182.0" text="Tiempo de servicio: ">
         <font>
            <Font name="System Bold" size="12.0" />
         </font></Label>
      <TextField fx:id="serviceTime" layoutX="211.0" layoutY="178.0" prefHeight="25.0" prefWidth="101.0" />
      <Button fx:id="applyPlannerButton" layoutX="653.0" layoutY="116.0" mnemonicParsing="false" onAction="#applyPlanner" style="-fx-background-color: #3C6E71; -fx-text-fill: white;" text="Aplicar planificador" />
      <Button layoutX="788.0" layoutY="116.0" mnemonicParsing="false" onAction="#deleteAllProcess" style="-fx-background-color: #3C6E71; -fx-text-fill: white;" text="Nuevos procesos" />
      <Button layoutX="492.0" layoutY="116.0" mnemonicParsing="false" onAction="#deleteLastProcess" style="-fx-background-color: #3C6E71; -fx-text-fill: white;" text="Eliminar ultimo proceso" />
   </children>
</AnchorPane>
